[gd_scene format=3 uid="uid://cxmr2owtyrp2x"]

[ext_resource type="Texture2D" uid="uid://ddkot2o831gvq" path="res://assets/mystic_woods/characters/demon.png" id="1_dlmty"]
[ext_resource type="Script" uid="uid://8h2xkofrdc1g" path="res://scripts/boss.gd" id="1_neq0i"]
[ext_resource type="Texture2D" uid="uid://cyd8s8f08m5rx" path="res://assets/mystic_woods/characters/Slime3_Idle_without_shadow.png" id="3_qnbj4"]
[ext_resource type="Texture2D" uid="uid://d314sqewhe83q" path="res://assets/mystic_woods/characters/Slime3_Attack_without_shadow.png" id="4_r3bxh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_neq0i"]
atlas = ExtResource("1_dlmty")
region = Rect2(0, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_jncid"]
atlas = ExtResource("1_dlmty")
region = Rect2(288, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnbj4"]
atlas = ExtResource("1_dlmty")
region = Rect2(576, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3bxh"]
atlas = ExtResource("1_dlmty")
region = Rect2(864, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqpjq"]
atlas = ExtResource("1_dlmty")
region = Rect2(1152, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cdgk"]
atlas = ExtResource("1_dlmty")
region = Rect2(1440, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsl3t"]
atlas = ExtResource("1_dlmty")
region = Rect2(1728, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_2avx2"]
atlas = ExtResource("1_dlmty")
region = Rect2(2016, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_5f346"]
atlas = ExtResource("1_dlmty")
region = Rect2(2304, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_0onds"]
atlas = ExtResource("1_dlmty")
region = Rect2(2592, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfs1x"]
atlas = ExtResource("1_dlmty")
region = Rect2(2880, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_8eiau"]
atlas = ExtResource("1_dlmty")
region = Rect2(3168, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_vn2fc"]
atlas = ExtResource("1_dlmty")
region = Rect2(3456, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqd3i"]
atlas = ExtResource("1_dlmty")
region = Rect2(3744, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_mautr"]
atlas = ExtResource("1_dlmty")
region = Rect2(4032, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ho3mf"]
atlas = ExtResource("1_dlmty")
region = Rect2(4320, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_7apjh"]
atlas = ExtResource("1_dlmty")
region = Rect2(4608, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_qh5fr"]
atlas = ExtResource("1_dlmty")
region = Rect2(4896, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dlq0"]
atlas = ExtResource("1_dlmty")
region = Rect2(5184, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_25au8"]
atlas = ExtResource("1_dlmty")
region = Rect2(5472, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_nk50o"]
atlas = ExtResource("1_dlmty")
region = Rect2(5760, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_325t2"]
atlas = ExtResource("1_dlmty")
region = Rect2(6048, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_bagrn"]
atlas = ExtResource("3_qnbj4")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3gxo"]
atlas = ExtResource("3_qnbj4")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dd2w"]
atlas = ExtResource("3_qnbj4")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tj5kv"]
atlas = ExtResource("3_qnbj4")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1yhm"]
atlas = ExtResource("3_qnbj4")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbxxu"]
atlas = ExtResource("3_qnbj4")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyxkr"]
atlas = ExtResource("4_r3bxh")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhysf"]
atlas = ExtResource("4_r3bxh")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g25uh"]
atlas = ExtResource("4_r3bxh")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4ffm"]
atlas = ExtResource("4_r3bxh")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lngmi"]
atlas = ExtResource("4_r3bxh")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q24ql"]
atlas = ExtResource("4_r3bxh")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2c66"]
atlas = ExtResource("4_r3bxh")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_giyuy"]
atlas = ExtResource("4_r3bxh")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqmr5"]
atlas = ExtResource("4_r3bxh")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1tdt"]
atlas = ExtResource("4_r3bxh")
region = Rect2(576, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ajbp4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_neq0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jncid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnbj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3bxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqpjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cdgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsl3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2avx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5f346")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0onds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfs1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8eiau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vn2fc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqd3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mautr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ho3mf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7apjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qh5fr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dlq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25au8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nk50o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_325t2")
}],
"loop": 1,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bagrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3gxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dd2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tj5kv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1yhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbxxu")
}],
"loop": 1,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyxkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhysf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g25uh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4ffm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lngmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q24ql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2c66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_giyuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqmr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1tdt")
}],
"loop": 1,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_cfg4s"]
radius = 37.01351

[sub_resource type="CircleShape2D" id="CircleShape2D_efibt"]
radius = 126.253716

[sub_resource type="CircleShape2D" id="CircleShape2D_tphtu"]
radius = 74.00676

[node name="boss" type="CharacterBody2D" unique_id=964592590]
script = ExtResource("1_neq0i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=345071895]
position = Vector2(2, 37.000008)
scale = Vector2(4.234375, 3.40625)
sprite_frames = SubResource("SpriteFrames_ajbp4")
animation = &"walk"
frame_progress = 0.22993658

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1660343998]
position = Vector2(5, 44)
shape = SubResource("CircleShape2D_cfg4s")

[node name="detection_area" type="Area2D" parent="." unique_id=267853514]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_area" unique_id=1577314687]
position = Vector2(5, 45)
shape = SubResource("CircleShape2D_efibt")

[node name="enemy_hitbox" type="Area2D" parent="." unique_id=1852089321]

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy_hitbox" unique_id=611581088]
position = Vector2(7, 42)
shape = SubResource("CircleShape2D_tphtu")

[node name="take_damage_cooldown" type="Timer" parent="." unique_id=2025085666]
wait_time = 0.5

[node name="healthbar" type="ProgressBar" parent="." unique_id=1985935118]
modulate = Color(1, 0, 0, 1)
offset_left = -49.999996
offset_top = -23.0
offset_right = 1059.9998
offset_bottom = 116.999985
scale = Vector2(0.1, 0.1)
show_percentage = false

[node name="after_death" type="Timer" parent="." unique_id=1689739753]
wait_time = 4.2

[connection signal="body_entered" from="detection_area" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="detection_area" to="." method="_on_detection_area_body_exited"]
[connection signal="body_entered" from="enemy_hitbox" to="." method="_on_enemy_hitbox_body_entered"]
[connection signal="body_exited" from="enemy_hitbox" to="." method="_on_enemy_hitbox_body_exited"]
[connection signal="timeout" from="take_damage_cooldown" to="." method="_on_take_damage_cooldown_timeout"]
[connection signal="timeout" from="after_death" to="." method="_on_after_death_timeout"]
