[gd_scene format=3 uid="uid://cqweh4e6u0qod"]

[ext_resource type="Script" uid="uid://bbn8omfbynkk2" path="res://scripts/you_died.gd" id="1_mhy3k"]
[ext_resource type="Texture2D" uid="uid://bwtgm05agvhf2" path="res://assets/random_img/bg_main_menu.png" id="2_3ct5u"]
[ext_resource type="FontFile" uid="uid://tmsfvoyluqes" path="res://assets/fonts/Cinzel-Regular.otf" id="3_83q2r"]
[ext_resource type="Texture2D" uid="uid://b4da8e7meaxtm" path="res://assets/random_img/Main_Menu.png" id="4_by8p7"]
[ext_resource type="FontFile" uid="uid://bxepin8t8l1u6" path="res://assets/fonts/CinzelDecorative-Regular.otf" id="5_iubf0"]
[ext_resource type="AudioStream" uid="uid://533yw7uj1d6m" path="res://assets/hover.mp3" id="6_yxxtk"]
[ext_resource type="AudioStream" uid="uid://cmp333e25tsq1" path="res://assets/pressed.mp3" id="7_wwn2p"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_y0tgy"]
texture = ExtResource("2_3ct5u")

[sub_resource type="Gradient" id="Gradient_dj235"]
colors = PackedColorArray(0, 0, 0, 0.87058824, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ne61v"]
gradient = SubResource("Gradient_dj235")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_t4ho2"]
texture = SubResource("GradientTexture1D_ne61v")

[sub_resource type="LabelSettings" id="LabelSettings_l8tid"]
font = ExtResource("3_83q2r")
font_size = 50
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="Gradient" id="Gradient_anb04"]
offsets = PackedFloat32Array(0.285, 1)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xgkdp"]
gradient = SubResource("Gradient_anb04")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lbgia"]
texture = SubResource("GradientTexture2D_xgkdp")

[node name="you_died" type="Node2D" unique_id=1441084732]
script = ExtResource("1_mhy3k")

[node name="Panel" type="Panel" parent="." unique_id=2017090408]
offset_right = 1158.8848
offset_bottom = 646.0
theme_override_styles/panel = SubResource("StyleBoxTexture_y0tgy")

[node name="Panel2" type="Panel" parent="." unique_id=905228961]
offset_right = 1114.0
offset_bottom = 654.0
theme_override_styles/panel = SubResource("StyleBoxTexture_t4ho2")

[node name="Label" type="Label" parent="." unique_id=1702259269]
offset_left = 174.0
offset_top = 104.0
offset_right = 344.0
offset_bottom = 164.0
text = "~ YOU ~"
label_settings = SubResource("LabelSettings_l8tid")

[node name="Label2" type="Label" parent="." unique_id=1789446060]
offset_left = 202.0
offset_top = 161.0
offset_right = 327.0
offset_bottom = 221.0
text = "DIED"
label_settings = SubResource("LabelSettings_l8tid")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2067775713]
position = Vector2(279.2991, 232.89355)
scale = Vector2(0.62435967, 0.62435985)
texture = ExtResource("4_by8p7")
region_enabled = true
region_rect = Rect2(462.3028, 665.36035, 739.3737, 58.481567)

[node name="Game" type="Button" parent="." unique_id=573538207]
offset_left = 14.0
offset_top = 287.0
offset_right = 462.0
offset_bottom = 335.0
theme_override_colors/font_color = Color(0.9529412, 0.9098039, 0.8117647, 1)
theme_override_colors/font_pressed_color = Color(0.78431374, 0.5294118, 0.22745098, 1)
theme_override_colors/font_hover_color = Color(0.9098039, 0.7058824, 0.36078432, 1)
theme_override_fonts/font = ExtResource("5_iubf0")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxTexture_lbgia")
theme_override_styles/pressed = SubResource("StyleBoxTexture_lbgia")
theme_override_styles/hover = SubResource("StyleBoxTexture_lbgia")
text = "Restart"

[node name="Game2" type="Button" parent="." unique_id=1858687587]
offset_left = 9.0
offset_top = 345.0
offset_right = 466.0
offset_bottom = 394.0
theme_override_colors/font_color = Color(0.9529412, 0.9098039, 0.8117647, 1)
theme_override_colors/font_pressed_color = Color(0.78431374, 0.5294118, 0.22745098, 1)
theme_override_colors/font_hover_color = Color(0.9098039, 0.7058824, 0.36078432, 1)
theme_override_fonts/font = ExtResource("5_iubf0")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxTexture_lbgia")
theme_override_styles/pressed = SubResource("StyleBoxTexture_lbgia")
theme_override_styles/hover = SubResource("StyleBoxTexture_lbgia")
text = "Main Menu"

[node name="Game3" type="Button" parent="." unique_id=1943436180]
offset_left = 12.0
offset_top = 406.0
offset_right = 450.0
offset_bottom = 453.0
theme_override_colors/font_color = Color(0.9529412, 0.9098039, 0.8117647, 1)
theme_override_colors/font_pressed_color = Color(0.78431374, 0.5294118, 0.22745098, 1)
theme_override_colors/font_hover_color = Color(0.9098039, 0.7058824, 0.36078432, 1)
theme_override_fonts/font = ExtResource("5_iubf0")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxTexture_lbgia")
theme_override_styles/pressed = SubResource("StyleBoxTexture_lbgia")
theme_override_styles/hover = SubResource("StyleBoxTexture_lbgia")
text = "Quit"

[node name="hover1" type="AudioStreamPlayer" parent="." unique_id=493698967]
stream = ExtResource("6_yxxtk")

[node name="pressed1" type="AudioStreamPlayer" parent="." unique_id=745317595]
stream = ExtResource("7_wwn2p")

[connection signal="pressed" from="Game" to="." method="_on_game_pressed"]
[connection signal="pressed" from="Game2" to="." method="_on_game_2_pressed"]
[connection signal="pressed" from="Game3" to="." method="_on_game_3_pressed"]
